#option1,#option2,#option3,#option4
  width: 300px
  height: 50px
  line-height: 50px
  font-size: 30px
  text-align: center
  background: rgb(168, 177, 177)
  color: rgb(8, 6, 8)
  border: 1px solid rgb(24, 71, 80)
  display: inline-block
  margin: 5px 5px
  border-radius: 5px
  &:hover
    background: rgb(122, 255, 126)

#wrapper
  text-align: center
  margin-bottom: 30px
